PGADMIN_EMAIL="admin@pg.com"
PGADMIN_PASSWORD=admin

POSTGRES_DB_USER=admin
POSTGRES_DB_PASSWORD=admin
POSTGRES_DB_HOST=localhost
POSTGRES_DB_NAME=decatopg
POSTGRES_DB_URL="postgresql://admin:admin@db:5432/decatopg"

CLICKHOUSE_DB_USER=admin
CLICKHOUSE_DB_PASSWORD=admin
CLICKHOUSE_DB_HOST=localhost
CLICKHOUSE_DB_NAME=decatoch

RABBITMQ_USER=admin
RABBITMQ_PASS=admin